version: '3'
services:
  sessions_server:
    build: sessions_server/.
    ports:
     - "8081:8081"
    # network_mode: "host"
  database:
    build: postgresql/.
    ports:
     - "5432:5432"
  main_server:
    build: main_server/.
    ports:
     - "8080:8080"

